log4j.rootLogger=info,stdout,InfoAppender
log4j.logger.org.apache.ibatis=debug,stdout
log4j.logger.java.sql=debug,stdout,InfoAppender 

log4j.logger.org.springframework.jdbc.core.JdbcTemplate=debug

log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d{MM-dd HH:mm:ss.SSS} [%t] %c %-5p - %m%n

log4j.appender.InfoAppender=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.InfoAppender.File=xiaoniu-splite.log 
log4j.appender.InfoAppender.Append = true
log4j.appender.InfoAppender.threshold = debug
log4j.appender.InfoAppender.layout=org.apache.log4j.PatternLayout 
log4j.appender.InfoAppender.layout.ConversionPattern=%d{MM-dd HH:mm:ss.SSS} [%t] %c %-5p - %m%n

