{
  "backgroundColor": "#DBDBDB",
  "cloud": true,
  "pages": [
    "pages/login/login",
    "pages/driver/driverdetails/driverdetails",
    "pages/vehicle/vehicledetails/vehicledetails",
    "pages/order/capital/capital",
    "pages/order/addingtool/addingtool",
    "pages/order/adddriver/adddriver",
    "pages/order/effective/effective",
    "pages/order/drivinglicensetype/drivinglicensetype",
    "pages/order/personaltype/personaltype",
    "pages/order/speedprogress/speedprogress",
    "pages/order/test/test",
    "pages/user_center/me_center/me_center",
    "pages/dispatchlist/schedulingdetails/schedulingdetails",
    "pages/supplygoods/supplyofgoods_quote/supplyofgoods_quote",
    "pages/order/orderDtlQry/orderDtlQry",
    "pages/supplygoods/supplycargodetails/supplycargodetails",
    "pages/supplygoods/supplyofgoods/supplyofgoods",
    "pages/supplygoods/quotationmethod/quotationmethod",
    "pages/supplygoods/quotationmodification/quotationmodification",
    "pages/supplygoods/transactiondetails/transactiondetails",
    "pages/order/cargodetails/cargodetails",
    "pages/user_center/user_detial/user_detial",
    "pages/driver/driverlist/driverlist",
    "pages/user_center/provinceandcity/provinceandcity",
    "pages/order/linkage/linkage",
    "pages/order/processinglog/processinglog",
    "pages/vehicle/vehiclelist/vehiclelist",
    "pages/supplygoods/supplyofgoods_money/supplyofgoods_money",
    "pages/supplygoods/creategoods/creategoods",
    "pages/supplygoods/supplyofgoods_details/supplyofgoods_details",
    "pages/resetnextstep/resetnextstep",
    "pages/workbench/workbench",
    "pages/dispatchlist/signin/signin",
    "pages/dispatchlist/takedeliveryofgoods/takedeliveryofgoods",
    "pages/dispatchlist/list/list",
    "pages/order/choosethedriver/choosethedriver",
    "pages/order/sex/sex",
    "pages/order/newscheduling/newscheduling",
    "pages/order/stowagegood/stowagegood",
    "pages/order/selectionofgoods/selectionofgoods",
    "pages/order/orderlist/orderlist",
    "pages/order/selectedcarrier/selectedcarrier",
    "pages/user_center/reset_pass/reset_pass",
    "pages/vehicle/authentication/authentication",
    "pages/supplygoods/supplyofgoods_modetail/supplyofgoods_modetail",
    "pages/supplygoods/supplyofgoods_publish/supplyofgoods_publish",
    "pages/supplygoods/public_page/supplyofgoodspage/supplyofgoodspage",
    "pages/dispatchlist/particulars/particulars",
    "pages/dispatchlist/driverdetails/driverdetails",
    "pages/public_util/company/company",
    "pages/supplygoods/public_page/supplyofgoodsright/supplyofgoodsright",
    "pages/user_center/user_center/user_center",
    "pages/user_center/me_detial/me_detial",
    "pages/order/transportteam/transportteam",
    "pages/supplygoods/public_page/logistics_provider/logisticsprovider",
    "pages/person_info/person_info",
    "pages/order/typeofdriver/typeofdriver",
    "pages/order/carmodel/carmodel",
    "pages/order/navigationarea/navigationarea",
    "pages/supplygoods/public_page/goods_page/goods_page",
    "pages/order/carlength/carlength",
    "pages/order/linkage_mox/linkage_mox",
    "pages/order/shiptype/shiptype",
    "pages/order/model2/model2",
    "pages/order/model/model",
    "pages/order/vehicletype/vehicletype",
    "pages/supplygoods/public_page/element/element",
    "pages/supplygoods/public_page/addprovider/addprovider",
    "pages/supplygoods/public_page/pay_awy/pay_awy",
    "pages/supplygoods/public_page/invoice/invoice",
    "pages/addacar/addacar",
    "pages/camera/camera",
    "pages/reset/reset",
    "pages/index/index",
    "pages/userConsole/userConsole",
    "pages/storageConsole/storageConsole",
    "pages/databaseGuide/databaseGuide",
    "pages/addFunction/addFunction",
    "pages/deployFunctions/deployFunctions",
    "pages/chooseLib/chooseLib"
  ],
  "window": {
    "backgroundColor": "#E4E4E4",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTextStyle": "black"
  },
  "networkTimeout": {
    "request": 20000,
    "connectSocket": 20000,
    "uploadFile": 20000,
    "downloadFile": 20000
  },
  "debug": true,
  "sitemapLocation": "sitemap.json"
}